\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Cơ sở lý thuyết về CPU RICSV 32}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu tổng quát về CPU RICSV 32}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nhóm lệnh R-Format}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nhóm lệnh I (tính toán)}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Nhóm lệnh L (Load data)}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Nhóm lệnh S (Store data)}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Nhóm lệnh B (Rẽ nhánh)}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Nhóm lệnh U}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Nhóm lệnh J (nhảy không điều kiện)}{6}{section.1.8}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Thiết kế CPU RICSV 32 đơn chu kỳ}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thiết kế phần cứng}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Thực hiện mô phỏng}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Viết đoạn chương trình test}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Test dạng sóng trên ModelSim và kết quả mô phỏng}{9}{subsection.2.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {3}Thiết kế CPU RICSV 32 Pipeline 5 tầng}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quát về Pipeline }{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pipelining Hazards}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Structural Hazard}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Control Hazard }{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data hazard }{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Thiết kế Pipeline 5 tầng}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thực hiện mô phỏng}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Viết đoạn chương trình test}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Test dạng sóng trên ModelSim và kết quả mô phỏng}{17}{subsection.3.4.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {4}Kết Luận}{18}{chapter.4}%
\babel@toc {english}{}\relax 
